.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px 96px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 26px;
  text-underline-offset: 4px;
}

.header__links-list-item {
  padding-left: 7px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  padding: 0;
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-transform: lowercase;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 265px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
  width: 240px;
}

.cover {
  position: relative;
  box-sizing: border-box;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 106px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  padding-top: 20px;
  padding-left: 26px;
  text-align: center;
}

.aligned-text_right {
  margin-right: -30px;
  padding-top: 20px;
  text-align: right;
}

.cover__description {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 50px 50px;
}

.cover__description-text {
  z-index: 1;
  align-self: center;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  position: relative;
  z-index: 1;
  align-self: center;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 180px 24px 120px;
}

.lots__heading {
  padding-top: 5px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 596px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  max-width: fit-content;
  margin-top: 5px;
  margin-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  margin: 120px 24px 180px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 143px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  background-image: url(../images/logo-black.svg);
}

.about__title {
  padding-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin: 180px 50px 82px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  display: flex;
  flex-direction: column;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding-top: 5px;
  text-align: center;
  text-underline-offset: 4px;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-transform: lowercase;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
